<!-- Some code and ideas based on examples from w3schools.com -->

<!DOCTYPE html>
<script src="vtab.js"></script>
<html>
  <div class="hero-image">
    <div class="hero-text">
      <h1>I'm Nelson.</h1>
      <p class="subheader">Here's a little bit of information about me.</p>
    </div>
  </div>

  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="slideshow.css">
  <link rel="stylesheet" href="hero.css">
  <link rel="stylesheet" href="htabs.css">
  <link rel="stylesheet" href="vtabs.css">

  <head>
    <title>Nelson's Blog</title>
  </head>

  <body>
    <button class="tablink" onclick="openPage('ABC', this, 'DarkCyan')" id="defaultOpenHTab">Beginner Electrical Engineering</button>
    <button class="tablink" onclick="openPage('music', this, '#00897B')" >Playing music</button>
    <button class="tablink" onclick="openPage('CS', this, '#008962')">Computer science</button>
    <button class="tablink" onclick="openPage('Dogs', this, '#008930')">Dogs</button>
    <button class="tablink" onclick="openPage('more', this, '#578700')">More</button>

    <div id="ABC" class="tabcontent">
      <p>
        I've experimented with a few projects at the 
        <a href="http://psu-epl.github.io/" target="_blank">PSU electronics prototyping lab.</a>
      </p>
      
      <div class="vtab">
        <button class="vtablinks defaultOpen ABC" onclick="openvTab(event, 'inputfilter')">PCB design</button>
        <button class="vtablinks ABC" onclick="openvTab(event, 'arduino')">Arduino Controller</button>
      </div>

      <div id="inputfilter" class="vtabcontent">
        <div class="slideshow-container">

          <!-- Full-width images with number and caption text -->
          <div class="mySlides1">
            <div class="numbertext">1 / 4</div>
            <img src="pictures/abc3.jpg" style="width:100%">
             
            I wanted to make a logic chip that handled when a controller input left+right at the same time. The first step was getting a schematic from
            <a href="https://www.autodesk.com/products/eagle/overview" target="_blank">Eagle</a>.
          </div>

          <div class="mySlides1">
            <div class="numbertext">2 / 4</div>
            <img src="pictures/abc4.jpg" style="width:100%">
            With some help, I designed the board, and sent the gerber files to
            <a href="https://oshpark.com/" target="_blank">OSH park</a>, who makes low-cost printed circuit boards (PCBs) for hobbyists.
          </div>

          <div class="mySlides1">
            <div class="numbertext">3 / 4</div>
            <img src="pictures/abc5.jpg" style="width:100%">
            Once the PCBs arrived, I ordered a few electronic parts from amazon, and soldered them to the board.    
          </div>

          <div class="mySlides1">
            <div class="numbertext">4 / 4</div>
            <img src="pictures/abc2.jpg" style="width:100%">
            Here's a close shot of the final product.
          </div>

          <!-- Next and previous buttons -->
          <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
          <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
        </div>
        <br>

        <!-- The dots/circles -->
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1, 0)"></span> 
          <span class="dot" onclick="currentSlide(2, 0)"></span> 
          <span class="dot" onclick="currentSlide(3, 0)"></span> 
          <span class="dot" onclick="currentSlide(4, 0)"></span> 
        </div>
      </div>

      <div id="arduino" class="vtabcontent">        
        <div class="slideshow-container">

          <!-- Full-width images with number and caption text -->
          <div class="mySlides2">
            <div class="numbertext">1 / 4</div>
            <img src="pictures/ee1.jpg" style="width:100%">
            Here's a picture of my first attempt at wiring up a controller, around 2017.
          </div>

          <div class="mySlides2">
            <div class="numbertext">2 / 4</div>
            <img src="pictures/ee2.jpg" style="width:100%">
            After checking some tutorials, I made this in December 2018. It was experimental and had to be taken apart.
          </div>

          <div class="mySlides2">
            <div class="numbertext">3 / 4</div>
            <img src="pictures/ee3.jpg" style="width:100%">
            This is my latest creation. I made it with an <a href="https://www.amazon.com/gp/product/B01FJUMP6M/ref=ppx_yo_dt_b_search_asin_title?ie=UTF8&psc=1" target="_blank">8 dollar usb light strip.</a>
          </div>

          <div class="mySlides2">
            <div class="numbertext">4 / 4</div>
            <iframe src='https://gfycat.com/ifr/HarmfulPertinentLeonberger' frameborder='0' scrolling='no' allowfullscreen width='640' height='404'></iframe><p> <a href="https://gfycat.com/harmfulpertinentleonberger">via Gfycat</a></p>
            The buttons on the front change the colors or the light mode.
          </div>

          <!-- Next and previous buttons -->
          <a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1, 1)">&#10095;</a>
        </div>
        <br>

        <!-- The dots/circles -->
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1, 1)"></span> 
          <span class="dot" onclick="currentSlide(2, 1)"></span> 
          <span class="dot" onclick="currentSlide(3, 1)"></span> 
          <span class="dot" onclick="currentSlide(4, 1)"></span> 
        </div>
      </div>
    </div>
    
    <div id="music" class="tabcontent">
      <p>Coming soon.</p>
    </div>

    <div id="CS" class="tabcontent">
      <p>Coming soon.</p>
    </div>

    <div id="Dogs" class="tabcontent">
      <p>I met some dog owners using the website <a href="https://www.rover.com/" target="_blank">rover.com</a>. Here's some dogs I get to watch.</p>
      <div class="vtab">
        <button class="vtablinks defaultOpen Dogs" onclick="openvTab(event, 'rainy')">Rainy</button>
        <button class="vtablinks Dogs" onclick="openvTab(event, 'imola')">Imola</button>
        <button class="vtablinks Dogs" onclick="openvTab(event, 'Lilu')">Lilu and Bewley</button>
        <button class="vtablinks Dogs" onclick="openvTab(event, 'misc')">Misc</button>
      </div>
      
      <div id="rainy" class="vtabcontent">
        <!-- Controller building slideshow -->  
        <!-- Slideshow container -->
        <div class="slideshow-container">
          <!-- Full-width images with number and caption text -->
          <div class="mySlides3">
            <div class="numbertext">1 / 4</div>
            <img src="pictures/rainy1.jpg" style="width:100%">
            Rainy is a rescue and a mix. She has a distinctive color patch on her eye.
          </div>

          <div class="mySlides3">
            <div class="numbertext">2 / 4</div>
            <img src="pictures/rainy2.jpg" style="width:100%">
            She likes crossing her arms sometimes.
          </div>

          <div class="mySlides3">
            <div class="numbertext">3 / 4</div>
            <img src="pictures/rainy3.jpg" style="width:100%">
            Yogi and Diesel included.
          </div>

          <div class="mySlides3">
            <div class="numbertext">4 / 4</div>
            <img src="pictures/rainy4.jpg" style="width:100%">
          </div>

          <!-- Next and previous buttons -->
          <a class="prev" onclick="plusSlides(-1, 2)">&#10094;</a>
          <a class="next" onclick="plusSlides(1, 2)">&#10095;</a>
        </div>
        <br>

        <!-- The dots/circles -->
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1, 2)"></span> 
          <span class="dot" onclick="currentSlide(2, 2)"></span> 
          <span class="dot" onclick="currentSlide(3, 2)"></span> 
          <span class="dot" onclick="currentSlide(4, 2)"></span> 
        </div>
      </div>

      <div id="imola" class="vtabcontent">
        <!-- Controller building slideshow -->  
        <!-- Slideshow container -->
        <div class="slideshow-container">
          <!-- Full-width images with number and caption text -->
          <div class="mySlides4">
            <div class="numbertext">1 / 4</div>
            <img src="pictures/imola1.jpg" style="width:100%">
            Imola is a Rat Terrier.
          </div>

          <div class="mySlides4">
            <div class="numbertext">2 / 4</div>
            <img src="pictures/imola2.jpg" style="width:100%">
            She has very short fur and gets cold easily.
          </div>

          <div class="mySlides4">
            <div class="numbertext">3 / 4</div>
            <img src="pictures/imola3.jpg" style="width:100%">
          </div>

          <div class="mySlides4">
            <div class="numbertext">4 / 4</div>
            <img src="pictures/imola4.jpg" style="width:100%">
          </div>

          <!-- Next and previous buttons -->
          <a class="prev" onclick="plusSlides(-1, 3)">&#10094;</a>
          <a class="next" onclick="plusSlides(1, 3)">&#10095;</a>
        </div>
        <br>

        <!-- The dots/circles -->
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1, 3)"></span> 
          <span class="dot" onclick="currentSlide(2, 3)"></span> 
          <span class="dot" onclick="currentSlide(3, 3)"></span> 
          <span class="dot" onclick="currentSlide(4, 3)"></span> 
        </div>
      </div>
      
      <div id="Lilu" class="vtabcontent">
        <!-- Controller building slideshow -->  
        <!-- Slideshow container -->
        <div class="slideshow-container">
          <!-- Full-width images with number and caption text -->
          <div class="mySlides5">
            <div class="numbertext">1 / 4</div>
            <img src="pictures/lilu1.jpg" style="width:100%">
            Lilu and Bewley are West Highland terriers, also  known as "Westies".
          </div>

          <div class="mySlides5">
            <div class="numbertext">2 / 4</div>
            <img src="pictures/lilu2.jpg" style="width:100%">
            They're half brother and sister.
          </div>

          <div class="mySlides5">
            <div class="numbertext">3 / 4</div>
            <img src="pictures/lilu3.jpg" style="width:100%">
          </div>

          <div class="mySlides5">
            <div class="numbertext">4 / 4</div>
            <img src="pictures/lilu4.jpg" style="width:100%">
          </div>

          <!-- Next and previous buttons -->
          <a class="prev" onclick="plusSlides(-1, 4)">&#10094;</a>
          <a class="next" onclick="plusSlides(1, 4)">&#10095;</a>
        </div>
        <br>

        <!-- The dots/circles -->
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1, 4)"></span> 
          <span class="dot" onclick="currentSlide(2, 4)"></span> 
          <span class="dot" onclick="currentSlide(3, 4)"></span> 
          <span class="dot" onclick="currentSlide(4, 4)"></span> 
        </div>
      </div>
      
      <div id="misc" class="vtabcontent">
        <!-- Controller building slideshow -->  
        <!-- Slideshow container -->
        <div class="slideshow-container">
          <!-- Full-width images with number and caption text -->
          <div class="mySlides6">
            <div class="numbertext">1 / 3</div>
            <img src="pictures/misc1.jpg" style="width:100%">
            Tasha on the left was born deaf, which has a higher probability of happening to dogs with <a href="https://www.psychologytoday.com/us/blog/canine-corner/201207/your-dog-s-coat-color-predicts-his-hearing-ability" target="_blank">white coats.</a>
          </div>

          <div class="mySlides6">
            <div class="numbertext">2 / 3</div>
            <img src="pictures/misc2.jpg" style="width:100%">
            Mya, Ziggy, and Starr.
          </div>

          <div class="mySlides6">
            <div class="numbertext">3 / 3</div>
            <img src="pictures/misc3.jpg" style="width:100%">
            The golden is named Noah, and the Pitbull is Mega.
          </div>

          <div class="mySlides6">
            <div class="numbertext">4 / 4</div>
            <img src="pictures/misc4.jpg" style="width:100%">
            I've biked with 5 different dogs total.
          </div>

          <!-- Next and previous buttons -->
          <a class="prev" onclick="plusSlides(-1, 5)">&#10094;</a>
          <a class="next" onclick="plusSlides(1, 5)">&#10095;</a>
        </div>
        <br>

        <!-- The dots/circles -->
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1, 5)"></span> 
          <span class="dot" onclick="currentSlide(2, 5)"></span> 
          <span class="dot" onclick="currentSlide(3, 5)"></span> 
          <span class="dot" onclick="currentSlide(4, 5)"></span> 
        </div>
      </div>
      
      
    </div>

    <div id="more" class="tabcontent">
      <p>Thanks for checking my page out. Here's a few more links related to me.</p>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="htabs.js"></script>
    <script src="slideshows.js"></script>
    

  </body>
</html>