h1{
    text-shadow: 
        4px 0 0 black, -4px 0 0 black, 0 4px 0 black, 0 -4px 0 black, 
        4px 4px black, -4px -4px 0 black, 4px -4px 0 black, -4px 4px 0 black;
}

/* Set height of body and the document to 100% to enable "full page tabs" */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

.roundimages {
    border-radius: 8px;
    border: 8px solid #777777;
}

.text_color_1 {
    color: DarkCyan;
}

.text_color_2 {
    color: #00897B;
}

.text_color_3 {
    color: #008962;
}

.text_color_4 {
    color: #008930;
}

.subheader{
    text-shadow: 
        2px 0 0 black, -2px 0 0 black, 0 2px 0 black, 0 -2px 0 black, 1px 1px black, 
        -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black;
}

